{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuartzPostgreSQL": "Host=postgres.docker.internal;Port=5432;Database=POC_QRTZ;Username=pocadmin;Password=qwert1234;"
  }
}
